# MongoDB
MONGODB_URL=mongodb://express-template-user:express-template-password@localhost:27017/express-template?retryWrites=true

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_SES_FROM=
AWS_SES_SEND_RATE=1

# FileBrowser
FILEBROWSER_ROOT_PATH=www/files
FILEBROWSER_UPLOAD_PATH=www/files/uploads
