# Express.js backend port
PORT=8080

# logger settings
LOG_ENABLED=true
DEBUG_ENABLED=true
LOG_FILES_PATH=./logs/

# path to static files (express.static)
STATIC_PATH=www

# password hashing algorithm (md5 or bcrypt; for bcrypt install https://www.npmjs.com/package/bcrypt)
PASSWORD_HASH_ALGORITHM=md5

# session settings. Store may be `memory` or `redis`
# for Redis you should set additional configuration below
SESSION_STORE=memory
SESSION_KEY=sid
SESSION_SECRET=sessionsecretkey

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGODB_URL=mongodb://express-template-user:express-template-password@localhost:27017/express-template?retryWrites=true

# AWS
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=CHANGE_ME
AWS_S3_BUCKET=CHANGE_ME
AWS_SES_FROM=CHANGE_ME
AWS_SES_SEND_RATE=1

# Telegram
TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_CHAT_ID=CHANGE_ME

# FileBrowser
FILEBROWSER_UPLOAD_PATH=www/files/uploads
FILEBROWSER_ROOT_PATH=www/files

# Gallery
# currently only `local` gallery storage is supported
GALLERY_STORAGE=local
GALLERY_UPLOAD_PATH=www/files/uploads
GALLERY_ROOT_PATH=www/files/gallery
# relative to GALLERY_ROOT_PATH
GALLERY_PHOTOS_PATH=photos
GALLERY_PHOTOSETS_PATH=photosets
GALLERY_TRASH_PATH=trash
# image processing module (sharp or jimp, must be installed)
GALLERY_IMAGE_PROCESSING_MODULE=sharp
GALLERY_JPG_QUALITY=90
# comma-separated image sizes: "<suffix>:<width>x<height>"
GALLERY_IMAGE_SIZES=ts:192x192,tm:256x256,tl:512x512,s:900x600,m:1200x800,l:1860x1020
GALLERY_DASHBOARD_THUMBNAIL_SUFFIX=tm
