# Express.js Facade backend port
PORT=8082

API_BASE_URL=http://localhost:8080/api/facade
API_TOKEN=CHANGE_ME

# logger settings
LOG_ENABLED=true
DEBUG_ENABLED=true
LOG_FILE_PATH=../logs/facade.log
LOG_CONSOLE_PREFIX=facade
LOG_CONSOLE_FG_COLOR=azure
LOG_CONSOLE_BG_COLOR=royalblue

# path to static files (express.static)
STATIC_PATH=public
COMMON_STATIC_PATH=../public

# password hashing algorithm (md5 or bcrypt; for bcrypt install https://www.npmjs.com/package/bcrypt)
PASSWORD_HASH_ALGORITHM=md5

# session settings. Store may be `memory`, `redis` or `mongo`
# for Redis you should set additional configuration below (REDIS_HOST and REDIS_PORT) and install `redis` and `connect-redis` packages
# for MongoDB you should set additional configuration below (MONGODB_URL) and install `connect-mongo` package
SESSION_STORE=mongo
SESSION_KEY=sid
SESSION_SECRET=sessionsecretkey

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGODB_URL=mongodb://express-template-user:express-template-password@localhost:27017/express-template?retryWrites=true

# Telegram
TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_CHAT_ID=CHANGE_ME

# FileBrowser
FILEBROWSER_UPLOAD_PATH=../public/uploads
FILEBROWSER_ROOT_PATH=../public

# Gallery
# currently only `local` gallery storage is supported
GALLERY_STORAGE=local
GALLERY_UPLOAD_PATH=../public/uploads
GALLERY_ROOT_PATH=../public
# relative to GALLERY_ROOT_PATH
GALLERY_PHOTOS_PATH=gallery/photos
GALLERY_PHOTOSETS_PATH=gallery/photosets
GALLERY_TRASH_PATH=gallery/trash
# image processing module (sharp or jimp, must be installed)
GALLERY_IMAGE_PROCESSING_MODULE=sharp
GALLERY_JPG_QUALITY=90
# comma-separated image sizes: "<suffix>:<width>x<height>"
GALLERY_IMAGE_SIZES=ts:192x192,tm:256x256,tl:512x512,s:900x600,m:1200x800,l:1860x1020
