# Express.js Facade backend port
PORT=8082

API_BASE_URL=http://localhost:8081/facade
API_TOKEN=CHANGE_ME

# logger settings
LOG_ENABLED=true
DEBUG_ENABLED=true
LOG_FILE_PATH=../logs/facade.log
LOG_CONSOLE_PREFIX=facade
LOG_CONSOLE_FG_COLOR=azure
LOG_CONSOLE_BG_COLOR=royalblue

# path to static files (express.static)
STATIC_PATH=public
COMMON_STATIC_PATH=../public

# password hashing algorithm (md5 or bcrypt; for bcrypt install https://www.npmjs.com/package/bcrypt)
PASSWORD_HASH_ALGORITHM=md5

# session settings. Store may be `memory`, `redis` or `mongo`
# for Redis you should set additional configuration below (REDIS_HOST and REDIS_PORT) and install `redis` and `connect-redis` packages
# for MongoDB you should set additional configuration below (MONGODB_URL) and install `connect-mongo` package
SESSION_STORE=mongo
SESSION_KEY=sid
SESSION_SECRET=sessionsecretkey

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGODB_URL=mongodb://express-template-user:express-template-password@localhost:27017/express-template?retryWrites=true

# Telegram
TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_CHAT_ID=CHANGE_ME

# Gallery
# currently only `local` gallery storage is supported
# comma-separated image sizes. Format of each size: "<suffix>:<fit>:<width>x<height>"
# default fit is `cover`. See https://sharp.pixelplumbing.com/api-resize
GALLERY_IMAGE_SIZES=ts:inside:192x192,tm:inside:256x256,tl:inside:512x512,s:inside:900x600,m:inside:1200x800,l:inside:1860x1020
GALLERY_PHOTOSET_COVER_SIZES=::375x250,2x::750x500
GALLERY_NEW_PHOTOS_FIRST=true
GALLERY_DEFAULT_PHOTO_THUMBNAIL_SUFFIX=ts
GALLERY_DEFAULT_PHOTO_SUFFIX=l
